<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saif.build</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #e0e0e0;
            background-color: #121212;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        section {
            margin-bottom: 10px;
        }
        #about h2 {
            font-size: 3.5rem;
            color: #ffffff;
        }
        h2 {
            color: #ffffff;
        }
        a {
            color: #64b5f6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="about">
        <h2>hi i'm saif</h2>
        <p>
            i like building stuff & my net singular goal in life—is to leave the world better than I found it.
        </p>
    </section>

    <section id="stuff">
        <h2>stuff</h2>
        <p>
            heres some stuff i've been hacking on lately
        </p>
        <ul>
            <li><a href="https://toolsai.dev" target="_blank">toolsAI</a>—one interface for all my favorite models</li>
            <li><a href="https://theaitimes.net" target="_blank">the ai times</a>—built an agent that scrapes the internet and fetches me techy news. because legacy news is biased, & social media is cringe </li>
            <li><a href="https://colddddddemails.onrender.com" target="_blank">ai powered cold emails</a>—helps me craft simple cold emails that actually work</li>
            <li><a href="https://tinyurl.com/rawnotesss" target="_blank">raw notes app</a>—draw and take notes in one canvas</li>
            <li><a href="https://cosmhyccc.github.io/pomodoro/" target="_blank">pomodoro</a>—so i can focus</li>
            <li><a href="https://cosmhyccc.github.io/LLM4kidzzz/" target="_blank">llm4kidzzz</a>—a tool that helps kids understand llms</li>
            
        </ul>
    </section>

    <section id="image-section">
        <img src="ghibliii.png" alt="Ghibli" style="max-width: 100%; height: auto; margin: 20px 0;">
    </section>

    <section id="contact">
        <h2>ping me</h2>
        <p>
            saifalibss@gmail.com
        </p>
    </section>

    <section>
        <h2>x + thoughts</h2>
        <p>
            <a href="https://x.com/saifdotagent" target="_blank">x.com/saifdotagent</a>
        </p>
        <p>
            <a href="https://kurrrupttt.bearblog.dev" target="_blank">thoughts</a>
        </p>
    </section>
</body>
</html>
